--------fresh package.json---------
{
  "name": "ALiWa",
  "version": "0.0.9-TESTNET",
  "author": "dynamiccreator",
  "description": "ALiWa (alpha) - A light wallet for the Alias crpytocurrency.",
  "main": "main.js",
  "license": "(MIT) UNLICENSED",
  "contributors": [],
"dependencies": {
    "aes256": "*",    
    "bip39": "*",
    "bs58": "*",
    "bs58check": "*",
    "create-hash": "*",
    "elliptic": "*",
    "hdkey": "*",
    "lokijs": "*",
    "numeral": "*",
    "path": "*",
    "socket.io-client": "*",
    "socks-proxy-agent": "*"
  }
}
................END OF package.json------------------------------------

APP ICON INSTRUCTIONS

After you have executed "electron-forge import" the file "package.json" needs to be adapted in order to let the app have the ALiWa icon.
Look for this part of "package.json":
------------------------------------------------------
 "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "aliwa"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
---------------------------------------------------
It needs to be altered for each platform you want to build.
See below:

Windows
------------------------------------
"packagerConfig": {
    "asar": true,
    "icon": "view_resources/img/aliwa_light.ico",
    "setupIcon": "view_resources/img/aliwa_light.ico"
},


MAC OS
------------------------------------
"packagerConfig": {"icon": "view_resources/img/icon.icns"},
------------------------------------


Linux .deb:
-------------------------------------
"name": "@electron-forge/maker-deb",
"config": {
        "icon": "view_resources/img/aliwa_light.png",
        "setupIcon": "view_resources/img/aliwa_light.png"
    }
------------------------------------

Linux .rpm:
------------------------------------
"name": "@electron-forge/maker-rpm",
"config": {
        "icon": "view_resources/img/aliwa_light.png",
        "setupIcon": "view_resources/img/aliwa_light.png"
    }
------------------------------------
